#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/springboot?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=123456
#
#logging.level.root=info
#loggong.level.com.ck.springboot.dao=debug
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#
#
